{
	"name": "react-app",
	"version": "1.0.0",
	"description": "react-app",
	"main": "index.js",
	"scripts": {
		"start": "npm-run-all --parallel dev:*",
		"build": "npm-run-all --parallel deploy:*",
		"dev:server": "nodemon --watch build --exec node build/bundle.js",
		"dev:build-server": "webpack --config webpack.config.server.js --watch",
		"dev:build-client": "webpack --config webpack.config.client.js --watch",
		"deploy": "npm run deploy:prod-server && npm run deploy:prod-client",
		"deploy:prod-server": "webpack --config webpack.config.server.js",
		"deploy:prod-client": "webpack --config webpack.config.client.js"
	},
	"author": "Studio Graphene",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^9.7.6",
		"babel-cli": "6.26.0",
		"babel-core": "6.26.3",
		"babel-loader": "7.1.4",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-assign": "6.22.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "1.7.0",
		"babel-preset-react": "6.24.1",
		"babel-preset-stage-0": "6.24.1",
		"browser-sync": "2.26.7",
		"browser-sync-webpack-plugin": "2.2.2",
		"clean-webpack-plugin": "3.0.0",
		"copy-webpack-plugin": "5.1.1",
		"css-loader": "3.5.3",
		"cssnano": "^4.1.10",
		"dotenv": "^8.2.0",
		"dotenv-webpack": "^1.7.0",
		"exports-loader": "0.7.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "6.0.0",
		"html-loader": "1.1.0",
		"html-webpack-plugin": "4.2.1",
		"imports-loader": "^0.8.0",
		"json-loader": "0.5.7",
		"popper.js": "1.16.1",
		"postcss-loader": "^3.0.0",
		"redux-devtools-extension": "^2.13.8",
		"sass-loader": "8.0.2",
		"style-loader": "^1.2.1",
		"url-loader": "^4.1.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-merge": "^4.2.2",
		"webpack-node-externals": "1.7.2",
		"compression-webpack-plugin": "^3.1.0"
	},
	"dependencies": {
		"axios": "0.19.2",
		"bootstrap": "^4.4.1",
		"compression": "1.7.4",
		"concurrently": "5.2.0",
		"express": "4.17.1",
		"express-http-proxy": "1.6.0",
		"global": "^4.4.0",
		"jquery": "^3.5.0",
		"mini-css-extract-plugin": "^0.11.0",
		"moment": "^2.24.0",
		"node-sass": "^4.14.0",
		"nodemon": "2.0.3",
		"npm-run-all": "4.1.5",
		"nwmatcher": "^1.4.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.0.0",
		"react-helmet-async": "^1.0.5",
		"react-redux": "7.2.0",
		"react-router-config": "5.1.1",
		"react-router-dom": "^5.1.2",
		"redux": "4.0.5",
		"redux-thunk": "2.3.0",
		"serialize-javascript": "3.0.0"
	},
	"browserslist": {
		"development": [
			"last 1 version"
		],
		"production": [
			"last 1 version",
			"> 1%",
			"ie 10"
		]
	}
}
